@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
:root {
    --header-height: 3rem;
    --foreground-color: white;
  }
  /*navbar*/
  .navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Montserrat', sans-serif;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #ffffff;
    font-size: 35px;
    font-weight: 600;
    }
    .navbar .logo a span{
    color: #7303c0;
    transition: all 0.3s ease;
    }
    .navbar.sticky .logo a span{
        color: #fff;
    }
    .navbar.sticky .menu li a:hover{
        color: #fff;
    }
/*home section*/

.home {
    width: calc(100% - --header-height);
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    row-gap: 1.5rem;
    display: flex;
    background: rgb(30, 30, 30);
    background: linear-gradient(123deg, #73f8fa 0%, #f87ffa 100%);
    background-attachment: fixed;
    
    color: #fff;
    min-height: 500px;
    font-family: 'Montserrat', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 18px;
}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content a{
    --size: 6rem;
    --transition-duration: 500ms;
    --transition-easing: ease-out;
    text-decoration: none;
    color: var(--foreground-color);
    font-size: 2rem;
    background: rgba( 252, 0, 255, 0.50 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
      transition: transform 
      var(--transition-duration) 
      var(--transition-easing);
    overflow: hidden;
    display: inline-block;
    color: #fefefe;
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
    overflow: hidden;

}
.home .home-content a i{
    margin-left: 10px;
}
.home .home-content a:hover{
    color: #232323;
    transform: translateY(-25%);
    background: rgba( 255, 255, 255, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20.0px );
-webkit-backdrop-filter: blur( 20.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}
.home .home-content a::before{
    content: '';
      background: rgba(white, 0.4);
      width: 60%;
      height: 100%;
      top: 0%;

      transform: skew(45deg);

      position: absolute;
      left: -125%;
      transition: left 
        var(--transition-duration)
        var(--transition-easing);
}
.home .home-content a::before:hover{
    left: 150%;
}
/*all similar style*/
section{
    padding: 100px 0;
}
footer{
    background: #03001e;
    font-family: 'Montserrat', sans-serif;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    background: #03001e;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transform: translateX(-50%);
}
.circle-bg {
    width: 500px;
    height: 300px;
    background: linear-gradient(135deg, #fc00ff 0%, #00dbde 100%);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    margin-right: 5%;
}
.cardb {
    justify-content: center;
    text-align: center;
    background: #fff;
    width: 250px;
    height: 410px;
    border-radius: 30px;
    margin: auto;
    position: relative;
    top: -42px;
    transform: rotate(-8deg);
    background: rgb(115 115 115 / 30%);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgb(120 120 120 / 30%) 42%, rgb(51 51 51 / 30%) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(122 122 122 / 30%);
}
.bank {
    justify-content: center;
    text-align: center;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    bottom: 24px;
    left: 22px;
    color: rgba(250, 255, 255, 0.5);
}

.card-number {
    justify-content: center;
    text-align: center;
  font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 35%;
    right: 10-px;
    padding: 0 31px;
    color: rgba(255, 250, 255, 0.5);
    
    letter-spacing: 2px;
}
.cardn {
    justify-content: center;
    text-align: center;
  font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 25%;
    right: 25px;
    padding: 0 31px;
    color: rgba(255, 250, 255, 0.5);
    
    letter-spacing: 2px;
}



















/*responsive */
@media (max-width: 1300px) {
 .home .max-width{
     margin-left: 0px;
 }
}
@media (max-width: 1104px) {
   }
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){

.max-width{
    padding: 0 50px;
}

    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
@media (max-width: 690px) {
    .home{
        width: calc(100% - --header-height);
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-1{
        font-size: 16px;
    }
    .home .home-content a{
        font-size: 18x;
        padding: 9px 25px;
    }
    .circle-bg, .cardb{
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .circle-bg{
        width: 100%;
        max-width: 690px;
        display: flex;
        justify-content: center;
        flex: 100%;
    }
    max-width{
        max-width: 690px;
    }
    .cardb{
        display: flex;
        position: fixed;
        justify-content: center;
    text-align: center;
    width: 250px;
    height: 410px;
    border-radius: 30px;
    margin: auto;
    top: 0px;
    }
    .circle-bg {
        width: 300px;
        height: 300px;
        background: linear-gradient(135deg, #fc00ff 0%, #00dbde 100%);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
        margin-right: 5%;
        
    }
    
}
}